WpfApp28/MainWindow.xaml

<Window x:Class="WpfApp28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="30" VerticalAlignment="Center">Масть</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" FontSize="30" VerticalAlignment="Center">Номер</Label>

        <Label  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="2" x:Name="Otv"></Label>
        <Label  FontSize="30" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" x:Name="Otv1"></Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1"></Label>

        <Button x:Name="OK" Grid.Column="1" Grid.Row="3" Click="OK_Click" Content="OK" FontSize="30" ></Button>
        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polA"></TextBox>
        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center" FontSize="30" x:Name="polB"></TextBox>


    </Grid>

</Window>

